; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3usbotg]
platform = espressif32
board = esp32s3usbotg
framework = arduino
lib_deps = 
	gilmaimon/ArduinoWebsockets@^0.5.4
	espressif/esp32-camera@^2.0.4
	0015/Library for OV5640 Auto Focus on ESP32 Camera@^0.1.1
	bblanchon/ArduinoJson@^7.4.2
	witnessmenow/UniversalTelegramBot@^1.3.0
